
body { 
    padding-top: 55px; 
    /* background-color: rgb(44, 42, 42); */
    font-family: "Open Sans", sans-serif;
    background: repeating-linear-gradient(
    45deg,
    rgb(39, 39, 39), 
    rgb(54, 54, 54) 500px,
    rgb(27, 27, 27) 500px,
    rgb(27, 27, 27) 1000px);

    background: repeating-linear-gradient(
    45deg,
    rgb(20, 20, 20), 
    rgb(40, 40, 40) 500px,
    rgb(15, 15, 15) 500px,
    rgb(6, 6, 6) 1000px);
}

/* change the background color */
.navbar-custom {
    background-color: rgb(20, 20, 20);
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(220,220,220,0.8);
}

.navbar-custom .navbar-nav .nav-link {
    color: rgba(220,220,220,0.5);
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: rgb(255,255,255);
}

#navSearch {
    border-color: rgb(280,180,0);
}

a {
    color: rgb(280,180,0);
}

a:hover {
    color: rgb(260, 205, 60);
}

.pagelink {
    padding-left: 20px;
    font-size: 0.8rem;
}

.carousel .carousel-item > *:first-child {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: inherit;
}

h2 {
    text-align: center;
    margin-top: 10px;
    color: rgb(220, 220, 220);
    font-size: 1.2rem;
}

#article-header {
    text-align: center;
}

.article {
    cursor: pointer;
}

h2 .card-title {
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(68, 68, 68, 0.2);
    font-size: 1.1rem;
}

.card-img {
    border-radius: 1%;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-color: orange;
    border-radius: 1%;
    background-color: rgb(68, 68, 68, 0.2);
    color: rgb(220, 220, 220, 0.2);
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.article:hover {
  transform: scale(1, 1.05);
}

.article-display {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
    color: rgb(220, 220, 220);
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.3;
    letter-spacing: 0px;
    text-align: justify;
}

.inline-content {
    max-width: 100%;
}

#resultsTable {
    margin-left: 40px;
    margin-right: 40px;
}

.section-divider {
    padding-top: 120px;
}

 .featurette {
  padding-top: 120px;
  overflow: hidden; /* Clear floats */
}

.featurette-divider {
    margin-top: 60px;
}

 .featurette-image {
  margin-top: âˆ’120px; /* Vertically center image with the text */
}

 .featurette-image.pull-left {
  margin-right: 40px;
}

 .featurette-image.pull-right {
  margin-left: 40px;
}

/* Chart styling */
.canvas {
    background-color: white;
}

.chart-options {
    color: white;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1; 
}

@media (max-width: 991.98px) {
    .carousel .carousel-item {
        height: 10em; 
    }

    .container {
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .row {
        padding: 0px;
        margin-left: 1rem!important;
        margin-right: 1rem!important;
    }

    main {
    padding-top: 1em;
    }

    .article-display {
        padding-left: 0px;
        padding-right: 0px;
    }

    #resultsTable {
        min-height:325px;
        margin-left: 1rem!important;
        margin-right: 1rem!important;       
    }

    .card-title {
        font-size: 0.8rem;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .carousel .carousel-item {
        height: 28em; 
    }

    main {
    padding-top: 2em;
    }

    .row {
        padding: 0px;
        margin-left: 2.5rem!important;
        margin-right: 2.5rem!important;
    }


    #resultsTable {
        min-height:450px;
    }

}